#
# JDBC properties
#
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3307/organisation_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCome=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

#
# Program arguments properties
#
# This field defines for how many credit organisation you want to parse forms-101
# from 1 to ...
my.numberOfOrganisations=1
# number of account for the form-101
my.indId=20202
# year, month and day from and to
#
my.year.from=1990
my.month.from=1
my.day.from=1
#
my.year.to=2020
my.month.to=1
my.day.to=1