<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.08 at 09:21:29 PM MSK 

  -->
  <bindings xmlns:tns="http://web.cbr.ru/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:EnumBIC_XMLResponse">
      <class ref="hello.wsdl.EnumBICXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumBICResponse">
      <class ref="hello.wsdl.EnumBICResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FormExXMLResponse">
      <class ref="hello.wsdl.Data101FormExXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FormExResponse">
      <class ref="hello.wsdl.Data101FormExResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FormXMLResponse">
      <class ref="hello.wsdl.Data101FormXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FormResponse">
      <class ref="hello.wsdl.Data101FormResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullXMLResponse">
      <class ref="hello.wsdl.Data101FullXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullExXMLResponse">
      <class ref="hello.wsdl.Data101FullExXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullExResponse">
      <class ref="hello.wsdl.Data101FullExResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullExV2XMLResponse">
      <class ref="hello.wsdl.Data101FullExV2XMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullExV2Response">
      <class ref="hello.wsdl.Data101FullExV2Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullResponse">
      <class ref="hello.wsdl.Data101FullResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullV2XMLResponse">
      <class ref="hello.wsdl.Data101FullV2XMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullV2Response">
      <class ref="hello.wsdl.Data101FullV2Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data102FormExXMLResponse">
      <class ref="hello.wsdl.Data102FormExXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data102FormExResponse">
      <class ref="hello.wsdl.Data102FormExResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data102FormXMLResponse">
      <class ref="hello.wsdl.Data102FormXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data102FormResponse">
      <class ref="hello.wsdl.Data102FormResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Form102IndicatorsEnumXMLResponse">
      <class ref="hello.wsdl.Form102IndicatorsEnumXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Form102IndicatorsEnumResponse">
      <class ref="hello.wsdl.Form102IndicatorsEnumResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Form101IndicatorsEnumXMLResponse">
      <class ref="hello.wsdl.Form101IndicatorsEnumXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Form101IndicatorsEnumResponse">
      <class ref="hello.wsdl.Form101IndicatorsEnumResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegionsEnumResponse">
      <class ref="hello.wsdl.RegionsEnumResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegionsEnumXMLResponse">
      <class ref="hello.wsdl.RegionsEnumXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchByRegionCodeResponse">
      <class ref="hello.wsdl.SearchByRegionCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchByRegionCodeXMLResponse">
      <class ref="hello.wsdl.SearchByRegionCodeXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchByNameXMLResponse">
      <class ref="hello.wsdl.SearchByNameXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchByNameResponse">
      <class ref="hello.wsdl.SearchByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditInfoByIntCodeXMLResponse">
      <class ref="hello.wsdl.CreditInfoByIntCodeXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditInfoByIntCodeExXMLResponse">
      <class ref="hello.wsdl.CreditInfoByIntCodeExXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditInfoByIntCodeExResponse">
      <class ref="hello.wsdl.CreditInfoByIntCodeExResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditInfoByIntCodeResponse">
      <class ref="hello.wsdl.CreditInfoByIntCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOfficesResponse">
      <class ref="hello.wsdl.GetOfficesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOfficesByRegionResponse">
      <class ref="hello.wsdl.GetOfficesByRegionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOfficesXMLResponse">
      <class ref="hello.wsdl.GetOfficesXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOfficesByRegionXMLResponse">
      <class ref="hello.wsdl.GetOfficesByRegionXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data134FormFullXMLResponse">
      <class ref="hello.wsdl.Data134FormFullXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Olap134FormResponse">
      <class ref="hello.wsdl.Olap134FormResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data135FormFullResponse">
      <class ref="hello.wsdl.Data135FormFullResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data135FormFullXMLResponse">
      <class ref="hello.wsdl.Data135FormFullXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data123FormFullResponse">
      <class ref="hello.wsdl.Data123FormFullResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data123FormFullXMLResponse">
      <class ref="hello.wsdl.Data123FormFullXMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data134FormFullResponse">
      <class ref="hello.wsdl.Data134FormFullResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumBIC_XML">
      <class ref="hello.wsdl.EnumBICXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFormsMaxDate">
      <class ref="hello.wsdl.GetFormsMaxDate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFormsMaxDateResponse">
      <class ref="hello.wsdl.GetFormsMaxDateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LastUpdate">
      <class ref="hello.wsdl.LastUpdate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LastUpdateResponse">
      <class ref="hello.wsdl.LastUpdateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnumBIC">
      <class ref="hello.wsdl.EnumBIC"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FormExXML">
      <class ref="hello.wsdl.Data101FormExXML"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfAnyType">
      <class ref="hello.wsdl.ArrayOfAnyType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FormEx">
      <class ref="hello.wsdl.Data101FormEx"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FormXML">
      <class ref="hello.wsdl.Data101FormXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101Form">
      <class ref="hello.wsdl.Data101Form"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullXML">
      <class ref="hello.wsdl.Data101FullXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullExXML">
      <class ref="hello.wsdl.Data101FullExXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullEx">
      <class ref="hello.wsdl.Data101FullEx"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullExV2XML">
      <class ref="hello.wsdl.Data101FullExV2XML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullExV2">
      <class ref="hello.wsdl.Data101FullExV2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101Full">
      <class ref="hello.wsdl.Data101Full"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullV2XML">
      <class ref="hello.wsdl.Data101FullV2XML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data101FullV2">
      <class ref="hello.wsdl.Data101FullV2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data102FormExXML">
      <class ref="hello.wsdl.Data102FormExXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data102FormEx">
      <class ref="hello.wsdl.Data102FormEx"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data102FormXML">
      <class ref="hello.wsdl.Data102FormXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data102Form">
      <class ref="hello.wsdl.Data102Form"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Form102IndicatorsEnumXML">
      <class ref="hello.wsdl.Form102IndicatorsEnumXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Form102IndicatorsEnum">
      <class ref="hello.wsdl.Form102IndicatorsEnum"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Form101IndicatorsEnumXML">
      <class ref="hello.wsdl.Form101IndicatorsEnumXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Form101IndicatorsEnum">
      <class ref="hello.wsdl.Form101IndicatorsEnum"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegNumToIntCode">
      <class ref="hello.wsdl.RegNumToIntCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegNumToIntCodeResponse">
      <class ref="hello.wsdl.RegNumToIntCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IntCodeToRegNum">
      <class ref="hello.wsdl.IntCodeToRegNum"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IntCodeToRegNumResponse">
      <class ref="hello.wsdl.IntCodeToRegNumResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BicToIntCode">
      <class ref="hello.wsdl.BicToIntCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BicToIntCodeResponse">
      <class ref="hello.wsdl.BicToIntCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BicToRegNumber">
      <class ref="hello.wsdl.BicToRegNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BicToRegNumberResponse">
      <class ref="hello.wsdl.BicToRegNumberResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegionsEnum">
      <class ref="hello.wsdl.RegionsEnum"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegionsEnumXML">
      <class ref="hello.wsdl.RegionsEnumXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchByRegionCode">
      <class ref="hello.wsdl.SearchByRegionCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchByRegionCodeXML">
      <class ref="hello.wsdl.SearchByRegionCodeXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchByNameXML">
      <class ref="hello.wsdl.SearchByNameXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchByName">
      <class ref="hello.wsdl.SearchByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditInfoByIntCodeXML">
      <class ref="hello.wsdl.CreditInfoByIntCodeXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditInfoByIntCodeExXML">
      <class ref="hello.wsdl.CreditInfoByIntCodeExXML"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDouble">
      <class ref="hello.wsdl.ArrayOfDouble"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditInfoByIntCodeEx">
      <class ref="hello.wsdl.CreditInfoByIntCodeEx"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditInfoByIntCode">
      <class ref="hello.wsdl.CreditInfoByIntCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOffices">
      <class ref="hello.wsdl.GetOffices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOfficesByRegion">
      <class ref="hello.wsdl.GetOfficesByRegion"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOfficesXML">
      <class ref="hello.wsdl.GetOfficesXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOfficesByRegionXML">
      <class ref="hello.wsdl.GetOfficesByRegionXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data134FormFullXML">
      <class ref="hello.wsdl.Data134FormFullXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Olap134Form">
      <class ref="hello.wsdl.Olap134Form"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data135FormFull">
      <class ref="hello.wsdl.Data135FormFull"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data135FormFullXML">
      <class ref="hello.wsdl.Data135FormFullXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data123FormFull">
      <class ref="hello.wsdl.Data123FormFull"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data123FormFullXML">
      <class ref="hello.wsdl.Data123FormFullXML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF123">
      <class ref="hello.wsdl.GetDatesForF123"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF123Response">
      <class ref="hello.wsdl.GetDatesForF123Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDateTime">
      <class ref="hello.wsdl.ArrayOfDateTime"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF101">
      <class ref="hello.wsdl.GetDatesForF101"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF101Response">
      <class ref="hello.wsdl.GetDatesForF101Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF102">
      <class ref="hello.wsdl.GetDatesForF102"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF102Response">
      <class ref="hello.wsdl.GetDatesForF102Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF134">
      <class ref="hello.wsdl.GetDatesForF134"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF134Response">
      <class ref="hello.wsdl.GetDatesForF134Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF135">
      <class ref="hello.wsdl.GetDatesForF135"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDatesForF135Response">
      <class ref="hello.wsdl.GetDatesForF135Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Data134FormFull">
      <class ref="hello.wsdl.Data134FormFull"/>
    </bindings>
  </bindings>
</bindings>
